PORT=3000
MONGO_URI=mongodb+srv://frpatino6Coffe:s4ntiago@mycoffecluster.yerjpro.mongodb.net/tenisManagment
JWT_SECRET=tu_clave_secreta
EMAIL_USER=tu_correo@example.com
EMAIL_PASS=tu_contraseña
CLIENT_URL=http://localhost:3000